<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::mysql::pooled&lowbar;connection :: Boost.MySQL documentation</title>
  <link rel="canonical" href="https://test.com/mysql/reference/boost/mysql/pooled_connection.html">
  <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="mysql" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../index.html">Boost.MySQL</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Introduction</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../overview.html">Overview</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../index.html">Reference</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../index.html" aria-label="Home: Boost.MySQL">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="pooled_connection.html"><a href="../../boost.html">boost</a>::<a href="../../boost/mysql.html">mysql</a>::pooled&lowbar;connection</a></li>
  </ul>
</nav>
<div class="spirit-nav">
</div>
</div>
    <h1 class="page"><a href="../../boost.html">boost</a>::<a href="../../boost/mysql.html">mysql</a>::pooled&lowbar;connection</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A proxy to a connection owned by a pool that returns it to the pool when destroyed&period;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/mysql/blob/master/include/boost/mysql/connection_pool.hpp#L63">boost&sol;mysql&sol;connection&lowbar;pool&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">class pooled&lowbar;connection;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_member_functions"><a class="anchor" href="#_member_functions"></a>Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/get.html" class="xref page"><code>get</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves the connection owned by this object&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/operator_ptr.html" class="xref page"><code>operator&hyphen;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retrieves the connection owned by this object&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/operator_assign.html" class="xref page"><code>operator&equals;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Move assignment&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/2constructor.html" class="xref page"><code>pooled&lowbar;connection</code></a>         <span class="small">[constructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs an invalid pooled connection&period;</p>
<p class="tableblock">Move constructor&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/return_without_reset.html" class="xref page"><code>return&lowbar;without&lowbar;reset</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the owned connection to the pool and marks it as not requiring reset&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/valid.html" class="xref page"><code>valid</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns whether the object owns a connection or not&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="pooled_connection/2destructor.html" class="xref page"><code>&#126;pooled&lowbar;connection</code></a> <span class="small">[destructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destructor&period;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>pooled&lowbar;connection</code> behaves like to a <code>std&colon;&colon;unique&lowbar;ptr</code>&colon; it has exclusive ownership of an <a href="any_connection.html" class="xref page">any&lowbar;connection</a> created by the pool&period; When destroyed, it returns the connection to the pool&period; A <code>pooled&lowbar;connection</code> may own nothing&period; We say such a connection is invalid (<code>this&hyphen;&gt;valid() &equals;&equals; false</code>)&period;</p>
</div>
<div class="paragraph">
<p>This class is movable but not copyable&period;</p>
</div>
<div class="sect2">
<h3 id="_object_lifetimes"><a class="anchor" href="#_object_lifetimes"></a>Object lifetimes</h3>
<div class="paragraph">
<p>While <code>&ast;this</code> is alive, the <a href="connection_pool.html" class="xref page">connection&lowbar;pool</a> internal data will be kept alive automatically&period; It&apos;s safe to destroy the <code>connection&lowbar;pool</code> object before <code>&ast;this</code>&period;</p>
</div>
</div>
<div class="sect2">
<h3 id="_thread_safety"><a class="anchor" href="#_thread_safety"></a>Thread safety</h3>
<div class="paragraph">
<p>This object and the <a href="any_connection.html" class="xref page">any&lowbar;connection</a> object it may point to are <strong>&ast;not thread safe</strong>, even if the connection pool used to obtain them was constructed with <a href="pool_params/thread_safe.html" class="xref page">pool&lowbar;params&colon;&colon;thread&lowbar;safe</a> set to true&period;</p>
</div>
<div class="paragraph">
<p>Functions that return the underlying connection to the pool cause a mutation on the pool state object&period; Calling such functions on objects obtained from the same pool is thread&hyphen;safe only if the pool was constructed with <a href="pool_params/thread_safe.html" class="xref page">pool&lowbar;params&colon;&colon;thread&lowbar;safe</a> set to true&period;</p>
</div>
<div class="paragraph">
<p>In other words, individual connections can&apos;t be shared between threads&period; Pools can be shared only if they&apos;re constructed with <a href="pool_params/thread_safe.html" class="xref page">pool&lowbar;params&colon;&colon;thread&lowbar;safe</a> set to true&period;</p>
</div>
<div class="paragraph">
<p>&hyphen; Distinct objects&colon; safe if the <a href="connection_pool.html" class="xref page">connection&lowbar;pool</a> that was used to obtain the objects   was created with <a href="pool_params/thread_safe.html" class="xref page">pool&lowbar;params&colon;&colon;thread&lowbar;safe</a> set to true&period; Otherwise, unsafe&period; &hyphen; Shared objects&colon; always unsafe&period;</p>
</div>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
