<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::mysql::row :: Boost.MySQL documentation</title>
  <link rel="canonical" href="https://test.com/mysql/reference/boost/mysql/row.html">
  <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="mysql" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../index.html">Boost.MySQL</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Introduction</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../overview.html">Overview</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../index.html">Reference</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../index.html" aria-label="Home: Boost.MySQL">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="row.html"><a href="../../boost.html">boost</a>::<a href="../../boost/mysql.html">mysql</a>::row</a></li>
  </ul>
</nav>
<div class="spirit-nav">
</div>
</div>
    <h1 class="page"><a href="../../boost.html">boost</a>::<a href="../../boost/mysql.html">mysql</a>::row</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An owning, read&hyphen;only sequence of fields&period;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/mysql/blob/master/include/boost/mysql/row.hpp#L36">boost&sol;mysql&sol;row&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">class row;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_types"><a class="anchor" href="#_types"></a>Types</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/const_iterator.html" class="xref page"><code>const&lowbar;iterator</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A random access iterator to an element (TODO&colon; hide this)&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/const_reference.html" class="xref page"><code>const&lowbar;reference</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The reference type&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/difference_type.html" class="xref page"><code>difference&lowbar;type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A signed integer type used to represent differences&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/iterator.html" class="xref page"><code>iterator</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A random access iterator to an element (TODO&colon; hide this)&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/reference.html" class="xref page"><code>reference</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The reference type&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/size_type.html" class="xref page"><code>size&lowbar;type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An unsigned integer type to represent sizes&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/value_type.html" class="xref page"><code>value&lowbar;type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A type that can hold elements in this collection with value semantics&period;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_member_functions"><a class="anchor" href="#_member_functions"></a>Member Functions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/as_vector.html" class="xref page"><code>as&lowbar;vector</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Converts the row into a <code>std&colon;&colon;vector</code> of <a href="field.html" class="xref page">field</a>&apos;s&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/at.html" class="xref page"><code>at</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the i&hyphen;th element in the row or throws an exception&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/back.html" class="xref page"><code>back</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the last element in the row&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/begin.html" class="xref page"><code>begin</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns an iterator to the first field in the row&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/empty.html" class="xref page"><code>empty</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns true if there are no fields in the row (i&period;e&period; <code>this&hyphen;&gt;size() &equals;&equals; 0</code>)&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/end.html" class="xref page"><code>end</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns an iterator to one&hyphen;past&hyphen;the&hyphen;last field in the row&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/front.html" class="xref page"><code>front</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the first element in the row&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/2conversion.html" class="xref page"><code>operator row&lowbar;view</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a <a href="row_view.html" class="xref page">row&lowbar;view</a> that references <code>&ast;this</code>&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/operator_assign.html" class="xref page"><code>operator&equals;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copy assignment&period;</p>
<p class="tableblock">Move assignment&period;</p>
<p class="tableblock">Replaces the contents with a <a href="row_view.html" class="xref page">row&lowbar;view</a>&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/operator_subs.html" class="xref page"><code>operator&lsqb;&rsqb;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the i&hyphen;th element in the row (unchecked access)&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/2constructor.html" class="xref page"><code>row</code></a>         <span class="small">[constructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Constructs a row from a <a href="row_view.html" class="xref page">row&lowbar;view</a>&period;</p>
<p class="tableblock">Constructs an empty row&period;</p>
<p class="tableblock">Copy constructor&period;</p>
<p class="tableblock">Move constructor&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/size.html" class="xref page"><code>size</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the number of fields in the row&period;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="row/2destructor.html" class="xref page"><code>&#126;row</code></a> <span class="small">[destructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destructor&period;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although owning, <code>row</code> is read&hyphen;only&period; It&apos;s optimized for memory re&hyphen;use&period; If you need to mutate fields, use a <code>std&colon;&colon;vector&lt;field&gt;</code> instead (see <a href="row_view/as_vector-0f.html" class="xref page">row&lowbar;view&colon;&colon;as&lowbar;vector</a> and <a href="row/as_vector-09.html" class="xref page">row&colon;&colon;as&lowbar;vector</a>)&period;</p>
</div>
<div class="sect2">
<h3 id="_object_lifetimes"><a class="anchor" href="#_object_lifetimes"></a>Object lifetimes</h3>
<div class="paragraph">
<p>A <code>row</code> object owns a chunk of memory in which it stores its elements&period; On element access (using iterators, <a href="row/at.html" class="xref page">row&colon;&colon;at</a> or <a href="row/operator_subs.html" class="xref page">row&colon;&colon;operator&lsqb;&rsqb;)</a> it returns <a href="field_view.html" class="xref page">field&lowbar;view</a>&apos;s pointing into the <code>row</code>&apos;s internal storage&period; These views behave like references, and are valid as long as pointers, iterators and references into the <code>row</code> remain valid&period;</p>
</div>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
