<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::mysql::connection::async&lowbar;start&lowbar;execution :: Boost.MySQL documentation</title>
  <link rel="canonical" href="https://test.com/mysql/reference/boost/mysql/connection/async_start_execution-0b.html">
  <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="mysql" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../../index.html">Boost.MySQL</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../../index.html">Introduction</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../../overview.html">Overview</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Reference</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../../index.html" aria-label="Home: Boost.MySQL">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="async_start_execution-0b.html"><a href="../../../boost.html">boost</a>::<a href="../../../boost/mysql.html">mysql</a>::<a href="../../../boost/mysql/connection.html">connection</a>::async&lowbar;start&lowbar;execution</a></li>
  </ul>
</nav>
<div class="spirit-nav">
</div>
</div>
    <h1 class="page"><a href="../../../boost.html">boost</a>::<a href="../../../boost/mysql.html">mysql</a>::<a href="../../../boost/mysql/connection.html">connection</a>::async&lowbar;start&lowbar;execution</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Starts a SQL execution as a multi&hyphen;function operation&period;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/mysql/blob/master/include/boost/mysql/connection.hpp#L434">boost&sol;mysql&sol;connection&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;
    class ExecutionRequest,
    class ExecutionStateType,
    <a href="../../../boost.html" class="xref page">boost</a>::asio::completion&lowbar;token&lowbar;for&lt;void(<a href="../../../boost.html" class="xref page">boost</a>::<a href="../../mysql.html" class="xref page">mysql</a>::<a href="../error_code.html" class="xref page">error&lowbar;code</a>)&gt; CompletionToken = <a href="../../../boost.html" class="xref page">boost</a>::asio::default&lowbar;completion&lowbar;token&lt;<a href="executor_type.html" class="xref page">executor&lowbar;type</a>&gt;::type&gt;
auto
async&lowbar;start&lowbar;execution(
    ExecutionRequest&amp;&amp; req,
    ExecutionStateType&amp; st,
    CompletionToken&amp;&amp; token);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Writes the execution request and reads the initial server response and the column metadata, but not the generated rows or subsequent resultsets, if any&period; <code>st</code> may be either an <a href="../execution_state.html" class="xref page">execution&lowbar;state</a> or <a href="../static_execution_state.html" class="xref page">static&lowbar;execution&lowbar;state</a> object&period;</p>
</div>
<div class="paragraph">
<p>After this operation completes, <code>st</code> will have <a href="../execution_state/meta.html" class="xref page">execution&lowbar;state&colon;&colon;meta</a> populated&period; Metadata will be populated according to <code>this&hyphen;&gt;meta&lowbar;mode()</code>&period;</p>
</div>
<div class="paragraph">
<p>If the operation generated any rows or more than one resultset, these <strong>&ast;must</strong> be read (by using <a href="../any_connection/read_some_rows-0a.html" class="xref page">read&lowbar;some&lowbar;rows</a> and <a href="../any_connection/read_resultset_head-099.html" class="xref page">read&lowbar;resultset&lowbar;head</a>) before engaging in any further network operation&period; Otherwise, the results are undefined&period;</p>
</div>
<div class="paragraph">
<p>req may be either a type convertible to <a href="../string_view.html" class="xref page">string&lowbar;view</a> containing valid SQL or a bound prepared statement, obtained by calling <a href="../statement/bind-0b.html" class="xref page">statement&colon;&colon;bind</a>&period; If a string, it must be encoded using the connection&apos;s character set&period; Any string parameters provided to <a href="../statement/bind-0b.html" class="xref page">statement&colon;&colon;bind</a> should also be encoded using the connection&apos;s character set&period;</p>
</div>
<div class="paragraph">
<p>When using the static interface, this function will detect schema mismatches for the first resultset&period; Further errors may be detected by <a href="../any_connection/read_resultset_head-099.html" class="xref page">read&lowbar;resultset&lowbar;head</a> and <a href="../any_connection/read_some_rows-0a.html" class="xref page">read&lowbar;some&lowbar;rows</a>&period;</p>
</div>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
