<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>any_connection</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="../../../index.html" title="Chapter 1. Boost.MySQL">
<link rel="up" href="../../../pt01.html" title="Part Two: Reference. ">
<link rel="prev" href="boost__mysql__any_address/operator__not__eq_.html" title="any_address::operator!=">
<link rel="next" href="boost__mysql__any_connection/executor_type.html" title="any_connection::executor_type">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__mysql__any_address/operator__not__eq_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../pt01.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost__mysql__any_connection/executor_type.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="mysql.connection_pool.ref.boost__mysql__any_connection"></a><a class="link" href="boost__mysql__any_connection.html" title="any_connection">any_connection</a>
</h5></div></div></div>
<p>
          (EXPERIMENTAL) A type-erased connection to a MySQL server.
        </p>
<h6>
<a name="mysql.connection_pool.ref.boost__mysql__any_connection.h0"></a>
          <span class="phrase"><a name="mysql.connection_pool.ref.boost__mysql__any_connection.synopsis"></a></span><a class="link" href="boost__mysql__any_connection.html#mysql.connection_pool.ref.boost__mysql__any_connection.synopsis">Synopsis</a>
        </h6>
<p>
          Defined in header <code class="literal">&lt;<a class="ulink" href="https://github.com/boostorg/mysql/blob/master/include/boost/mysql/any_connection.hpp" target="_top">boost/mysql/any_connection.hpp</a>&gt;</code>
        </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">any_connection</span>
</pre>
<h6>
<a name="mysql.connection_pool.ref.boost__mysql__any_connection.h1"></a>
          <span class="phrase"><a name="mysql.connection_pool.ref.boost__mysql__any_connection.types"></a></span><a class="link" href="boost__mysql__any_connection.html#mysql.connection_pool.ref.boost__mysql__any_connection.types">Types</a>
        </h6>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">executor_type</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    The executor type associated to this object.
                  </p>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="mysql.connection_pool.ref.boost__mysql__any_connection.h2"></a>
          <span class="phrase"><a name="mysql.connection_pool.ref.boost__mysql__any_connection.member_functions"></a></span><a class="link" href="boost__mysql__any_connection.html#mysql.connection_pool.ref.boost__mysql__any_connection.member_functions">Member
          Functions</a>
        </h6>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">any_connection</a> <span class="silver">[constructor]</span></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Constructs a connection object from an executor and an optional
                    set of parameters. <br><span class="silver">—</span><br>Constructs
                    a connection object from an execution context and an optional
                    set of parameters. <br><span class="silver">—</span><br>Move constructor.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_close</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Cleanly closes the connection to the server.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_close_statement</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Closes a statement, deallocating it from the server.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_connect</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Establishes a connection to a MySQL server.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_execute</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Executes a text query or prepared statement.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_ping</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Checks whether the server is alive.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_prepare_statement</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Prepares a statement server-side.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_read_resultset_head</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Reads metadata for subsequent resultsets in a multi-resultset
                    operation.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_read_some_rows</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Reads a batch of rows.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_reset_connection</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Resets server-side session state, like variables and prepared
                    statements.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">async_start_execution</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Starts a SQL execution as a multi-function operation.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">close</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Cleanly closes the connection to the server.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">close_statement</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Closes a statement, deallocating it from the server.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">connect</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Establishes a connection to a MySQL server.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">execute</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Executes a text query or prepared statement.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">get_executor</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Retrieves the executor associated to this object.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">meta_mode</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Returns the current metadata mode that this connection is using.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">operator=</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Move assignment.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">ping</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Checks whether the server is alive.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">prepare_statement</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Prepares a statement server-side.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">read_resultset_head</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Reads metadata for subsequent resultsets in a multi-resultset
                    operation.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">read_some_rows</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Reads a batch of rows.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">reset_connection</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Resets server-side session state, like variables and prepared
                    statements.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">set_meta_mode</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Sets the metadata mode.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">start_execution</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Starts a SQL execution as a multi-function operation.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">uses_ssl</a></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Returns whether the connection negotiated the use of SSL or not.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <span class="bold"><strong><a class="link" href="../../../">~any_connection</a> <span class="silver">[destructor]</span></strong></span>
                  </p>
                </td>
<td>
                  <p>
                    Destructor.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="mysql.connection_pool.ref.boost__mysql__any_connection.h3"></a>
          <span class="phrase"><a name="mysql.connection_pool.ref.boost__mysql__any_connection.description"></a></span><a class="link" href="boost__mysql__any_connection.html#mysql.connection_pool.ref.boost__mysql__any_connection.description">Description</a>
        </h6>
<p>
          Represents a connection to a MySQL server. Compared to <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">connection</span></code></a>, this class:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              Is type-erased. The type of the connection doesn't depend on the transport
              being used. Supported transports include plaintext TCP, TCP over SSL
              and UNIX domain sockets.
            </li>
<li class="listitem">
              Is easier to connect, as <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">connect</span></code></a> and <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">async_connect</span></code></a> handle hostname
              resolution.
            </li>
<li class="listitem">
              Can always be re-connected after being used or encountering an error.
            </li>
<li class="listitem">
              Doesn't support default completion tokens.
            </li>
</ul></div>
<p>
          Provides a level of performance similar to <a class="link" href="../../../"><code class="computeroutput"><span class="identifier">connection</span></code></a>.
        </p>
<p>
          This is a move-only type.
        </p>
<h6>
<a name="mysql.connection_pool.ref.boost__mysql__any_connection.h4"></a>
          <span class="phrase"><a name="mysql.connection_pool.ref.boost__mysql__any_connection.thread_safety"></a></span><a class="link" href="boost__mysql__any_connection.html#mysql.connection_pool.ref.boost__mysql__any_connection.thread_safety">Thread
          safety</a>
        </h6>
<p>
          Distinct objects: safe.
        </p>
<p>
          Shared objects: unsafe.
        </p>
<p>
          This class is <span class="bold"><strong>not thread-safe</strong></span>: for a single
          object, if you call its member functions concurrently from separate threads,
          you will get a race condition.
        </p>
<p>
          Convenience header <code class="literal">&lt;<a class="ulink" href="https://github.com/boostorg/mysql/blob/master/include/boost/mysql.hpp" target="_top">boost/mysql.hpp</a>&gt;</code>
        </p>
</div>
<div class="copyright-footer"></div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__mysql__any_address/operator__not__eq_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../pt01.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost__mysql__any_connection/executor_type.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
