<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>boost::mysql::any&lowbar;connection::reset&lowbar;connection :: Boost.MySQL documentation</title>
  <link rel="canonical" href="https://test.com/mysql/reference/boost/mysql/any_connection/reset_connection.html">
  <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="mysql" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../../../../index.html">Boost.MySQL</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../../../index.html">Introduction</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../../overview.html">Overview</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../../../index.html">Reference</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../../../../index.html" aria-label="Home: Boost.MySQL">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li><a href="reset_connection.html"><a href="../../../boost.html">boost</a>::<a href="../../../boost/mysql.html">mysql</a>::<a href="../../../boost/mysql/any_connection.html">any&lowbar;connection</a>::reset&lowbar;connection</a></li>
  </ul>
</nav>
<div class="spirit-nav">
</div>
</div>
    <h1 class="page"><a href="../../../boost.html">boost</a>::<a href="../../../boost/mysql.html">mysql</a>::<a href="../../../boost/mysql/any_connection.html">any&lowbar;connection</a>::reset&lowbar;connection</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Resets server&hyphen;side session state, like variables and prepared statements&period;</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Declared in <code>&lt;<a href="https://github.com/boostorg/mysql/blob/master/include/boost/mysql/any_connection.hpp#L1294">boost&sol;mysql&sol;any&lowbar;connection&period;hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">void
<a href="reset_connection-0e.html" class="xref page">reset&lowbar;connection</a>(
    <a href="../error_code.html" class="xref page">error&lowbar;code</a>&amp; err,
    <a href="../diagnostics.html" class="xref page">diagnostics</a>&amp; diag);</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="reset_connection-0e.html" class="xref page"><em>» more&#8230;&#8203;</em></a></span></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">void
<a href="reset_connection-0d.html" class="xref page">reset&lowbar;connection</a>();</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small"><a href="reset_connection-0d.html" class="xref page"><em>» more&#8230;&#8203;</em></a></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resets all server&hyphen;side state for the current session&colon;</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Rolls back any active transactions and resets autocommit mode&period;</p>
</li>
<li>
<p>Releases all table locks&period;</p>
</li>
<li>
<p>Drops all temporary tables&period;</p>
</li>
<li>
<p>Resets all session system variables to their default values (including the ones set by
<code>SET       NAMES</code>
) and clears all user&hyphen;defined variables&period;</p>
</li>
<li>
<p>Closes all prepared statements&period;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A full reference on the affected session state can be found <a href="https://dev.mysql.com/doc/c-api/8.0/en/mysql-reset-connection.html">here</a>&period;</p>
</div>
<div class="paragraph">
<p>This function will not reset the current physical connection and won&apos;t cause re&hyphen;authentication&period; It is faster than closing and re&hyphen;opening a connection&period;</p>
</div>
<div class="paragraph">
<p>The connection must be connected and authenticated before calling this function&period; This function involves communication with the server, and thus may fail&period;</p>
</div>
<div class="sect2">
<h3 id="_warning_on_character_sets"><a class="anchor" href="#_warning_on_character_sets"></a>Warning on character sets</h3>
<div class="paragraph">
<p>This function will restore the connection&apos;s character set and collation <strong>&ast;to the server&apos;s default, and not to the one specified during connection establishment&period; Some servers have &grave;latin1</strong> as their default character set, which is not usually what you want&period; Since there is no way to know this character set, <a href="current_character_set.html" class="xref page">current&lowbar;character&lowbar;set</a> will return <code>nullptr</code> after the operation succeeds&period; We recommend always using <a href="set_character_set-0e.html" class="xref page">set&lowbar;character&lowbar;set</a> or <a href="async_set_character_set-05.html" class="xref page">async&lowbar;set&lowbar;character&lowbar;set</a> after calling this function&period;</p>
</div>
<div class="paragraph">
<p>You can find the character set that your server will use after the reset by running&colon;</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">"SELECT @@global.character_set_client, @@global.character_set_results;"</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="small">Created with <a href="https://www.mrdocs.com">MrDocs</a></span></p>
</div>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
