<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multi-resultset: stored procedures and multi-queries</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="../index.html" title="Chapter 1. Boost.MySQL">
<link rel="up" href="../index.html" title="Chapter 1. Boost.MySQL">
<link rel="prev" href="prepared_statements.html" title="Prepared statements">
<link rel="next" href="multi_function.html" title="Multi-function operations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="prepared_statements.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="multi_function.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mysql.multi_resultset"></a><a class="link" href="multi_resultset.html" title="Multi-resultset: stored procedures and multi-queries">Multi-resultset: stored procedures
    and multi-queries</a>
</h2></div></div></div>
<h4>
<a name="mysql.multi_resultset.h0"></a>
      <span class="phrase"><a name="mysql.multi_resultset.using_stored_procedures"></a></span><a class="link" href="multi_resultset.html#mysql.multi_resultset.using_stored_procedures">Using
      stored procedures</a>
    </h4>
<p>
      <a class="ulink" href="https://dev.mysql.com/doc/refman/8.0/en/create-procedure.html" target="_top">Stored
      procedures</a> can be called using the <code class="computeroutput"><span class="identifier">CALL</span></code>
      SQL statement. You can use <code class="computeroutput"><span class="identifier">CALL</span></code>
      statements from both text queries and prepared statements, in a similar way
      to other SQL statements. Contrary to other statements, <code class="computeroutput"><span class="identifier">CALL</span></code>
      may generate more than one resultset.
    </p>
<p>
      For example, given a stored procedure like this:
    </p>
<pre class="programlisting"><span class="identifier">conn</span><span class="special">.</span><span class="identifier">query</span><span class="special">(</span>
    <span class="identifier">R</span><span class="string">"(
        CREATE PROCEDURE get_employee(IN pin_employee_id INT)
        BEGIN
            SELECT * FROM employee WHERE id = pin_employee_id;
        END
    )"</span><span class="special">,</span>
    <span class="identifier">result</span>
<span class="special">);</span>
</pre>
<p>
      You can call it using a prepared statement, with the usual syntax:
    </p>
<pre class="programlisting"><span class="comment">// The procedure parameter, employe_id, will likely be obtained from an untrusted source,</span>
<span class="comment">// so we will use a prepared statement</span>
<span class="identifier">statement</span> <span class="identifier">get_employee_stmt</span> <span class="special">=</span> <span class="identifier">conn</span><span class="special">.</span><span class="identifier">prepare_statement</span><span class="special">(</span><span class="string">"CALL get_employee(?)"</span><span class="special">);</span>

<span class="comment">// Obtain the parameters required to call the statement, e.g. from a file or HTTP message</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">int64_t</span> <span class="identifier">employee_id</span> <span class="special">=</span> <span class="identifier">get_employee_id</span><span class="special">();</span>

<span class="comment">// Call the statement</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">execute_statement</span><span class="special">(</span><span class="identifier">get_employee_stmt</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="identifier">employee_id</span><span class="special">),</span> <span class="identifier">result</span><span class="special">);</span>
</pre>
<p>
      MySQL responds here with two resultsets:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          A first resultset containing the employee matched by the <code class="computeroutput"><span class="identifier">SELECT</span></code> query in the procedure.
        </li>
<li class="listitem">
          A second, empty resultset containing information about the <code class="computeroutput"><span class="identifier">CALL</span></code> statement.
        </li>
</ul></div>
<p>
      The <a class="link" href="ref/boost__mysql__results.html" title="results"><code class="literal">results</code></a>
      class can store any number of resultsets. It can be understood as a random-access
      collection of resultsets. To obtain the first resultset, we can write:
    </p>
<pre class="programlisting"><span class="identifier">rows_view</span> <span class="identifier">matched_employees</span> <span class="special">=</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">).</span><span class="identifier">rows</span><span class="special">();</span>
<span class="comment">// Use matched_employees as required</span>
</pre>
<h4>
<a name="mysql.multi_resultset.h1"></a>
      <span class="phrase"><a name="mysql.multi_resultset.determining_the_number_of_result"></a></span><a class="link" href="multi_resultset.html#mysql.multi_resultset.determining_the_number_of_result">Determining
      the number of resultsets</a>
    </h4>
<p>
      To know the number of resultsets to expect from a <code class="computeroutput"><span class="identifier">CALL</span></code>
      statement, use these rules:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          For every statement that retrieves data (e.g. a <code class="computeroutput"><span class="identifier">SELECT</span></code>
          statement), a resultset is sent. <code class="computeroutput"><span class="identifier">SELECT</span>
          <span class="special">...</span> <span class="identifier">INTO</span>
          <span class="special">&lt;</span><span class="identifier">variables</span><span class="special">&gt;</span></code> statements don't cause a resultset
          to be sent.
        </li>
<li class="listitem">
          Statements that don't retrieve columns (e.g. <code class="computeroutput"><span class="identifier">UPDATE</span></code>,
          <code class="computeroutput"><span class="identifier">DELETE</span></code>) don't cause a resultset
          to be sent.
        </li>
<li class="listitem">
          An empty resultset containing information about the <code class="computeroutput"><span class="identifier">CALL</span></code>
          statement execution is always sent last.
        </li>
</ul></div>
<p>
      Some examples:
    </p>
<pre class="programlisting">-- Calling proc1 produces only 1 resultset because it only contains statements that
-- don't retrieve data
CREATE PROCEDURE proc1(IN pin_order_id INT, IN pin_quantity INT)
BEGIN
    START TRANSACTION;
    UPDATE orders SET quantity = pin_quantity WHERE id = pin_order_id;
    INSERT INTO audit_log (msg) VALUES ("Updated order...");
    COMMIT;
END
</pre>
<pre class="programlisting">-- Calling proc2 produces 3 resultsets: one for the orders SELECT, one for the
-- line_items SELECT, and one for the CALL statement
CREATE PROCEDURE proc2(IN pin_order_id INT)
BEGIN
    START TRANSACTION READ ONLY;
    SELECT * FROM orders WHERE id = pin_order_id;
    SELECT * FROM line_items WHERE order_id = pin_order_id;
    COMMIT;
END
</pre>
<h4>
<a name="mysql.multi_resultset.h2"></a>
      <span class="phrase"><a name="mysql.multi_resultset.output_parameters"></a></span><a class="link" href="multi_resultset.html#mysql.multi_resultset.output_parameters">Output
      parameters</a>
    </h4>
<p>
      You can get the value of <code class="computeroutput"><span class="identifier">OUT</span></code>
      and <code class="computeroutput"><span class="identifier">INOUT</span></code> parameters in stored
      procedures by using prepared statement placeholders for them. When doing this,
      you will receive another resultset with a single row containing the output
      parameter values. This resultset is located after all resultsets generated
      by <code class="computeroutput"><span class="identifier">SELECT</span></code>s, and before the
      final, empty resultset. To simplify things, you can use <a class="link" href="ref/boost__mysql__results/out_params.html" title="results::out_params"><code class="literal">results::out_params</code></a>
      to retrieve them:
    </p>
<pre class="programlisting"><span class="comment">// Setup the stored procedure</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">query</span><span class="special">(</span>
    <span class="identifier">R</span><span class="string">"(
        CREATE PROCEDURE create_employee(
            IN  pin_company_id CHAR(10),
            IN  pin_first_name VARCHAR(100),
            IN  pin_last_name VARCHAR(100),
            OUT pout_employee_id INT
        )
        BEGIN
            START TRANSACTION;
            INSERT INTO employee (company_id, first_name, last_name)
                VALUES (pin_company_id, pin_first_name, pin_last_name);
            SET pout_employee_id = LAST_INSERT_ID();
            INSERT INTO audit_log (msg) VALUES ('Created new employee...');
            COMMIT;
        END
    )"</span><span class="special">,</span>
    <span class="identifier">result</span>
<span class="special">);</span>

<span class="comment">// To retrieve output parameters, you must use prepared statements. Text queries don't support this</span>
<span class="comment">// We specify placeholders for both IN and OUT parameters</span>
<span class="identifier">statement</span> <span class="identifier">stmt</span> <span class="special">=</span> <span class="identifier">conn</span><span class="special">.</span><span class="identifier">prepare_statement</span><span class="special">(</span><span class="string">"CALL create_employee(?, ?, ?, ?)"</span><span class="special">);</span>

<span class="comment">// When executing the statement, we provide an actual value for the IN parameters,</span>
<span class="comment">// and a dummy value for the OUT parameter. This value will be ignored, but it's required by the</span>
<span class="comment">// protocol</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">execute_statement</span><span class="special">(</span><span class="identifier">stmt</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="string">"HGS"</span><span class="special">,</span> <span class="string">"John"</span><span class="special">,</span> <span class="string">"Doe"</span><span class="special">,</span> <span class="keyword">nullptr</span><span class="special">),</span> <span class="identifier">result</span><span class="special">);</span>

<span class="comment">// Retrieve output parameters. This row_view has an element per</span>
<span class="comment">// OUT or INOUT parameter that used a ? placeholder</span>
<span class="identifier">row_view</span> <span class="identifier">output_params</span> <span class="special">=</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">out_params</span><span class="special">();</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">int64_t</span> <span class="identifier">new_employee_id</span> <span class="special">=</span> <span class="identifier">output_params</span><span class="special">.</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">).</span><span class="identifier">as_int64</span><span class="special">();</span>
</pre>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../../doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        Due to a bug in MySQL, some <code class="computeroutput"><span class="identifier">OUT</span></code>
        parameters are sent with wrong types. Concretely, string parameters are always
        sent as blobs, so you will have to use <a class="link" href="ref/boost__mysql__field_view/as_blob.html" title="field_view::as_blob"><code class="literal">field_view::as_blob</code></a>
        instead of <a class="link" href="ref/boost__mysql__field_view/as_string.html" title="field_view::as_string"><code class="literal">field_view::as_string</code></a>.
      </p></td></tr>
</table></div>
<h4>
<a name="mysql.multi_resultset.h3"></a>
      <span class="phrase"><a name="mysql.multi_resultset.using_results_as_a_collection"></a></span><a class="link" href="multi_resultset.html#mysql.multi_resultset.using_results_as_a_collection">Using
      results as a collection</a>
    </h4>
<p>
      The <a class="link" href="ref/boost__mysql__results.html" title="results"><code class="literal">results</code></a>
      class is actually a random-access collection of resultsets. Iterating or indexing
      a <code class="computeroutput"><span class="identifier">results</span></code> object yields a
      <a class="link" href="ref/boost__mysql__resultset_view.html" title="resultset_view"><code class="literal">resultset_view</code></a>
      that points to the original <code class="computeroutput"><span class="identifier">results</span></code>.
      You can take ownership of a single element using the <a class="link" href="ref/boost__mysql__resultset.html" title="resultset"><code class="literal">resultset</code></a>
      class.
    </p>
<h4>
<a name="mysql.multi_resultset.h4"></a>
      <span class="phrase"><a name="mysql.multi_resultset.multi_queries"></a></span><a class="link" href="multi_resultset.html#mysql.multi_resultset.multi_queries">Semicolon-separated
      queries</a>
    </h4>
<p>
      It is possible to run several semicolon-separated text queries in a single
      <a class="link" href="ref/boost__mysql__connection/query.html" title="connection::query"><code class="literal">connection::query</code></a>
      call. For security, this capability is disabled by default. Enabling it requires
      setting <a class="link" href="ref/boost__mysql__handshake_params/multi_queries.html" title="handshake_params::multi_queries"><code class="literal">handshake_params::multi_queries</code></a>
      before connecting:
    </p>
<pre class="programlisting"><span class="comment">// The username and password to use</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">mysql</span><span class="special">::</span><span class="identifier">handshake_params</span> <span class="identifier">params</span><span class="special">(</span>
    <span class="identifier">argv</span><span class="special">[</span><span class="number">1</span><span class="special">],</span>                <span class="comment">// username</span>
    <span class="identifier">argv</span><span class="special">[</span><span class="number">2</span><span class="special">],</span>                <span class="comment">// password</span>
    <span class="string">"boost_mysql_examples"</span>  <span class="comment">// database</span>
<span class="special">);</span>

<span class="comment">// Allows running multiple semicolon-separated in a single call.</span>
<span class="comment">// We must set this before calling connect</span>
<span class="identifier">params</span><span class="special">.</span><span class="identifier">set_multi_queries</span><span class="special">(</span><span class="keyword">true</span><span class="special">);</span>

<span class="comment">// Connect to the server specifying that we want support for multi-queries</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">connect</span><span class="special">(</span><span class="identifier">endpoint</span><span class="special">,</span> <span class="identifier">params</span><span class="special">);</span>

<span class="comment">// We can now use the multi-query feature.</span>
<span class="comment">// This will result in three resultsets, one per query.</span>
<span class="identifier">results</span> <span class="identifier">result</span><span class="special">;</span>
<span class="identifier">conn</span><span class="special">.</span><span class="identifier">query</span><span class="special">(</span>
    <span class="identifier">R</span><span class="string">"(
        CREATE TEMPORARY TABLE posts (
            id INT PRIMARY KEY AUTO_INCREMENT,
            title VARCHAR (256),
            body TEXT
        );
        INSERT INTO posts (title, body) VALUES ('Breaking news', 'Something happened!');
        SELECT COUNT(*) FROM posts;
    )"</span><span class="special">,</span>
    <span class="identifier">result</span>
<span class="special">);</span>

<span class="comment">// We can access information about any operation. Given that the INSERT</span>
<span class="comment">// is the 2nd query, we can access the inserted ID accessing the 2nd resultset:</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">int64_t</span> <span class="identifier">post_id</span> <span class="special">=</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">at</span><span class="special">(</span><span class="number">1</span><span class="special">).</span><span class="identifier">last_insert_id</span><span class="special">();</span>

<span class="comment">// The SELECT is the third resultset. It has a single row with a single element:</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">int64_t</span> <span class="identifier">num_posts</span> <span class="special">=</span> <span class="identifier">result</span><span class="special">.</span><span class="identifier">at</span><span class="special">(</span><span class="number">2</span><span class="special">).</span><span class="identifier">rows</span><span class="special">().</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">).</span><span class="identifier">at</span><span class="special">(</span><span class="number">0</span><span class="special">).</span><span class="identifier">as_int64</span><span class="special">();</span>
</pre>
<p>
      Note that statements like <code class="computeroutput"><span class="identifier">DELIMITER</span></code>
      <span class="bold"><strong>do not work</strong></span> using this feature. This is because
      <code class="computeroutput"><span class="identifier">DELIMITER</span></code> is a special command
      for the <code class="computeroutput"><span class="identifier">mysql</span></code> command line
      tool, and is never sent to the server.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="prepared_statements.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="multi_function.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
